<!-- fichier bisierp0.vins -->
<vins width="300" height="300">
  <rect x="0" y="0" width="300" height="300" fill="rgb(0,0,0)" />
  <call target="self" x="0" y="0" width="100" height="100" />
  <call target="self" x="100" y="0" width="100" height="100" />
  <call target="self" x="200" y="0" width="100" height="100" />
  <call target="self" x="0" y="100" width="100" height="100" />
  <call target="bisierp1.vins" x="100" y="100" width="100" height="100" />
  <call target="self" x="200" y="100" width="100" height="100" />
  <call target="self" x="0" y="200" width="100" height="100" />
  <call target="self" x="100" y="200" width="100" height="100" />
  <call target="self" x="200" y="200" width="100" height="100" />
</vins>
